echo -ne '\x00\xea\x83\xf3\x53\x6b\x79\x00'  > champ.cor
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00' >> champ.cor
*
echo -ne '\x00\x00\x00\xb4\x42\x65\x6e\x20' >> champ.cor
echo -ne '\x6d\x65\x65\x74\x20\x50\x6f\x6c' >> champ.cor
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00' >> champ.cor
*
echo -ne '\x01\x00\x00\x00\x00\x03\x70\x01' >> champ.cor
echo -ne '\xfe\x70\x03\x70\x01\xfe\x70\x03' >> champ.cor
echo -ne '\x70\x01\xfe\x70\x03\x70\x01\xfe' >> champ.cor
echo -ne '\x70\x03\x70\x01\xfe\x70\x03\x70' >> champ.cor
echo -ne '\x01\xfe\x70\x09\xff\xdd\x0c\xff' >> champ.cor
echo -ne '\xda\x0b\x68\x01\x00\x24\x00\x01' >> champ.cor
echo -ne '\x0b\x68\x01\x00\x25\x00\x01\x0b' >> champ.cor
echo -ne '\x68\x01\x00\x78\x00\x01\x02\xd0' >> champ.cor
echo -ne '\x00\x4e\x02\x07\x54\x02\x01\x01' >> champ.cor
echo -ne '\x03\x70\x01\x00\x44\x01\x00\x00' >> champ.cor
echo -ne '\x00\x01\x0c\x00\x21\x01\x00\x00' >> champ.cor
echo -ne '\x00\x01\x0c\x00\x48\x02\x90\x0b' >> champ.cor
echo -ne '\x54\x01\x02\x01\x02\x90\x00\x00' >> champ.cor
echo -ne '\x00\x0c\x03\x08\x54\x02\x02\x02' >> champ.cor
echo -ne '\x09\x00\x3a\x0c\x00\x19\x02\x90' >> champ.cor
echo -ne '\x03\x01\x00\x00\x01\x02\x90\x00' >> champ.cor
echo -ne '\x00\x00\x10\x03\x08\x54\x02\x02' >> champ.cor
echo -ne '\x02\x09\x00\x21\x02\x90\x00\x00' >> champ.cor
echo -ne '\x00\x00\x01\x02\x90\x00\x00\x00' >> champ.cor
echo -ne '\x14\x03\x08\x54\x02\x02\x02\x09' >> champ.cor
echo -ne '\x00\x0b\x08\x54\x02\x02\x02\x09' >> champ.cor
echo -ne '\xff\xa6\x0b\x54\x01\x02\x03\x01' >> champ.cor
echo -ne '\x00\x00\x00\x01\x  \x  \x  \x  ' >> champ.cor
